REACT_APP_WEBSITE_NAME=https://61847909ac0b850017489e5a.mockapi.io/

REACT_APP_API_KEY=AIzaSyC5-lClhi86nwgZQQA2jFMLfqDae9na3Xk
REACT_APP_AUTH_DOMAIN=proyprueba-4e7d2.firebaseapp.com
REACT_APP_PROJECT_ID=proyprueba-4e7d2
REACT_APP_STORAGE_BUCKET=proyprueba-4e7d2.appspot.com
REACT_APP_MESSAGING_ID=866223256262
REACT_APP_APP_ID=1:866223256262:web:b2a7e3708b0443efc31dc7